schema.graphql

type Gauge @entity {
  id: ID!
  pool: Bytes!
  rewardToken: Bytes!
  claimTotal: BigInt!
}

type Incentive @entity {
  id: ID!
  gauge: Gauge!
  startTime: BigInt!
  endTime: BigInt!
  reward: BigInt!
}

type Position @entity {
  id: ID!
  owner: Bytes!
  liquidity: BigInt!
  staked: Boolean!
  stakes: [Stake]! @derivedFrom(field: "position")
  unstakes: [Unstake]! @derivedFrom(field: "position")
}

type Stake @entity {
  id: ID!
  txHash: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
  position: Position!
}

type Unstake @entity {
  id: ID!
  txHash: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
  position: Position!
}

type Claim @entity {
  id: ID!
  txHash: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
  amount: BigInt!
  gauge: Gauge!
  owner: Bytes!
}