schema.graphql

type Incentive @entity {
  id: ID!
  pool: Bytes!
  gauge: Bytes!
  startTime: BigInt!
  endTime: BigInt!
  reward: BigInt!
  rewardToken: Bytes!
}

type IncentivePosition @entity {
  id: ID!
  position: Position!
  incentive: Incentive!
  claimed: BigInt!
}

type OwnerStaker @entity {
  id: ID!
  address: Bytes!
  staker: Bytes!
  lastUnstakedIncentivePosition: IncentivePosition
  lastUnstakedTxHash: Bytes
}

type Position @entity {
  id: ID!
  owner: Bytes!
  liquidity: BigInt!
  stakes: [Stake]! @derivedFrom(field: "position")
  unstakes: [Unstake]! @derivedFrom(field: "position")
  claims: [Claim]! @derivedFrom(field: "position")
  incentives: [IncentivePosition]! @derivedFrom(field: "position")
}

type Stake @entity {
  id: ID!
  txHash: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
  position: Position!
}

type Unstake @entity {
  id: ID!
  txHash: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
  position: Position!
}

type Claim @entity {
  id: ID!
  txHash: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
  position: Position!
  amount: BigInt!
  rewardToken: Bytes!
}


